{
  "name": "portfolio-site-client-v2",
  "version": "1.0.0",
  "description": "Portfolio site frontend designed with Next.js.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "Ben Greenberg",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "moment": "^2.24.0",
    "next": "^9.2.1",
    "next-routes": "^1.4.2",
    "npm": "^6.13.7",
    "react": "^16.6.3",
    "react-country-flag": "^1.0.1",
    "react-dom": "^16.6.3",
    "react-emojione": "^5.0.0",
    "react-ga": "^2.5.5",
    "react-markdown": "^4.0.6",
    "react-spinners": "^0.4.7",
    "react-typed": "^1.1.0"
  },
  "heroku-run-build-script": true,
  "devDependencies": {
    "raw-loader": "^1.0.0",
    "set-value": ">=2.0.1",
    "serialize-javascript": ">=2.1.1"
  }
}
