{
  "name": "portfolio-site-client-v2",
  "version": "1.0.0",
  "description": "Portfolio site frontend designed with Next.js.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "Ben Greenberg",
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-country-flag": "^1.0.1",
    "react-dom": "^16.6.3",
    "react-emojione": "^5.0.0",
    "react-spinners": "^0.4.7",
    "react-typed": "^1.1.0"
  }
}
